.container {
  margin: 20px;
  display: grid;
  height: 500px;
  grid-template-columns: 200px 5rem 20% auto;
  grid-template-columns: [hd-start] repeat(4, [col-start] 25% [col-end]) [hd-end];
  grid-template-rows:
    [hd-start]5rem
    [hd-end row-2-start]minmax(10px, auto)
    [row-2-end row-3-start]100px;
  /* grid-column-gap: 20px;
  grid-row-gap: 10px; */
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    ". . main main"
    "footer footer footer footer";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column: col-start 2 / col-end 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column: 1/-1;
  grid-row: row-2-start / span 1; */
  grid-area: main;
  z-index: 10;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: row-1-start;
  grid-row-end: row-2-end; */
  grid-area: hd;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}

/* .container {
  margin: 20px;
  display: grid;
  height: 500px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 10% 70% 20%;
}

.header {
  background: rgba(255, 154, 72, 0.5);
  grid-column: 1/5;
}

.sidebar {
  background: rgba(255, 0, 0, 0.5);
}

.mainContent {
  background: rgba(0, 128, 0, 0.5);
  grid-column: 2/5;
}

.footer {
  background: rgba(0, 4, 255, 0.5);
  grid-column: 1/5;
} */
